<!DOCTYPE html>
<html ng-app="myPortfolioApp">
  <head>
    <title>{{ProjectTitle}}</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script>
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>

    <style type="text/css">
        .main {
          height: 100vh;
          width: auto;
          position: relative;
        }
        .d1 {
          position: absolute;
          background-image: url("assets/css/images/it_intro.jpg");
          background-size: 2700px 1500px;

          height: 30vh;
          width: 15vw;

          background-position: 0 50%;

          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
          top: 50%;
          transform: translateY(-50%);
          z-index: 4;
          animation: dd1 10s 1, dd12 10s 1;
          animation-delay: 1s, 11s;
        }
        .d2 {
          position: absolute;
          background-image: url("assets/css/images/it_intro.jpg");
          background-size: 2700px 1500px;

          height: 50vh;
          width: 25vw;

          background-position: -10vw 50%;
          left: 10vw;

          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
          animation: dd2 10s 2;
          animation-delay: 1s;
        }
        .d3 {
          position: absolute;
          background-image: url("assets/css/images/it_intro.jpg");
          background-size: 2700px 1500px;
          overflow: hidden;

          height: 100vh;
          width: 40vw;
          left: 25vw;
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
          background-position: -35vw 50%;

          top: 50%;
          transform: translateY(-50%);
          z-index: 3;
          animation: dd3 10s 2;
          animation-delay: 1s;
        }
        .d4 {
          position: absolute;
          overflow: hidden;
          background-image: url("assets/css/images/it_intro.jpg");
          background-size: 2700px 1500px;

          height: 80vh;
          width: 18.5vw;
          left: 60vw;
          background-position: -70vw 50%;

          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
          animation: dd4 10s 2;
          animation-delay: 1s;
        }

        @keyframes dd1 {
          0% {
          }
          50% {
            width: 78.5vw;
          }
        }
        @keyframes dd12 {
          0% {
          }
          50% {
            background-position: Calc(0vw - 40px) 50%;
          }
        }
        @keyframes dd2 {
          0% {
          }
          50% {
            background-position: Calc(-10vw - 40px) 50%;
          }
        }
        @keyframes dd3 {
          0% {
          }
          50% {
            background-position: Calc(-35vw - 40px) 50%;
          }
        }
        @keyframes dd4 {
          0% {
          }
          50% {
            background-position: Calc(-70vw - 40px) 50%;
          }
        }
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
          height: 30vh;
          width: 100%;
        }
    </style>
  </head>
  <body class="is-preload" ng-controller="HomeController">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <div id="logo">
            <div class="box alt" style="margin-bottom: 0px">
              <div class="row gtr-uniform">
                <div class="col-1"></div>
                <div class="col-10">
                  <span class="image fit"
                    ><img
                      src="https://avatars.githubusercontent.com/u/90430078?v=4"
                      alt=""
                  /></span>
                </div>
                <div class="col-1"></div>
              </div>
            </div>
            <!-- <div class="col-12"><span class="image fit center"><img src="https://avatars.githubusercontent.com/u/90430078?v=4" alt="" /></span></div> -->
            <h2 style="margin-bottom: 0px">Allan Ternola</h2>
            <p>Software Engineer</p>
          </div>
          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#one">My Projects</a></li>
            <li><a href="#two">About me</a></li>
            <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="main" ng-class="{'blur-bgimage' : showBlurBg}">
            <div class="d1">
              
            </div>
            <div class="d2">
            </div>
            <div class="d3">
              <div class="inner">
                <div ng-hide="IsHideWelcomeNote" style="text-align: center; margin-top: 50%;">
                  <div class="bg-text">
                    <h2>Welcome</h2>
                    <p>Nice to meet you. This page is about my portfolio.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="d4">
              
            </div>
        </div>
        
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <div class="content">
            <div class="inner">
              <h2>My Projects</h2>
              <p>
                These are the projects I have worked on mostly in Asp.Net mvc
                framework in c#, html, javascript and with the help of other
                tools using various plugins, APIs, and techniques. Feel free to
                browse each project.
              </p>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="{{Projects[0].MainPageImageSrc}}"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>{{Projects[0].PageTitle}}</h2>
              <p>{{Projects[0].MainPageDesc}}</p>
              <ul class="actions">
                <li>
                  <a
                    href="generic.html?page_name=AdoboCloudCRMPage"
                    class="button"
                    >Explore</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="{{Projects[1].MainPageImageSrc}}"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>{{Projects[1].PageTitle}}</h2>
              <p>{{Projects[1].MainPageDesc}}</p>
              <ul class="actions">
                <li>
                  <a
                    href="generic.html?page_name=AdoboClientPage"
                    class="button"
                    >Explore</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="{{Projects[2].MainPageImageSrc}}"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>{{Projects[2].PageTitle}}</h2>
              <p>{{Projects[2].MainPageDesc}}</p>
              <ul class="actions">
                <li>
                  <a
                    href="generic.html?page_name=AdoboClientExpressPage"
                    class="button"
                    >Explore</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="{{Projects[3].MainPageImageSrc}}"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>{{Projects[3].PageTitle}}</h2>
              <p>{{Projects[3].MainPageDesc}}</p>
              <ul class="actions">
                <li>
                  <a href="generic.html?page_name=BopisPage" class="button"
                    >Explore</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="{{Projects[4].MainPageImageSrc}}"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>{{Projects[4].PageTitle}}</h2>
              <p>{{Projects[4].MainPageDesc}}</p>
              <ul class="actions">
                <li>
                  <a
                    href="generic.html?page_name=CansiInventoryPage"
                    class="button"
                    >Explore</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="{{Projects[5].MainPageImageSrc}}"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>{{Projects[5].PageTitle}}</h2>
              <p>{{Projects[5].MainPageDesc}}</p>
              <ul class="actions">
                <li>
                  <a
                    href="generic.html?page_name=PadecoInquiryPage"
                    class="button"
                    >Explore</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="{{Projects[6].MainPageImageSrc}}"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>{{Projects[6].PageTitle}}</h2>
              <p>{{Projects[6].MainPageDesc}}</p>
              <ul class="actions">
                <li>
                  <a href="generic.html?page_name=Pelco3PPPage" class="button"
                    >Explore</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>What I do</h2>
          <p>
            I'm a web developer with over 4 years' experience.
            I have developed and maintained various projects from scratch, handling the development of its back-end and front-end.
            I can apply designs to working websites using HTML, CSS, and Javascript. I can use bootstrap to make a website responsive in any screen resolution.
          </p>
          <h2>My Skills</h2>
          <section>
            <div class="row">
              <div class="col-4 col-12-medium">
                <h3>Web Development</h3>
                <ul>
                  <li ng-repeat="skills in OwnerInfo.SoftwareDevelopment[0].WebDevelopment">{{skills.Name}} {{skills.YearMonths != '' ? ' - ' + '('+skills.YearMonths+')' : ''}}</li>
                </ul>
              </div>
              <div class="col-4 col-12-medium">
                <h3>Language</h3>
                <ul>
                  <li ng-repeat="skills in OwnerInfo.SoftwareDevelopment[1].Language">{{skills.Name}} - ({{skills.YearMonths}})</li>
                </ul>
              </div>
              <div class="col-4 col-12-medium">
                <h3>Software Application</h3>
                <ul>
                  <li ng-repeat="skills in OwnerInfo.SoftwareDevelopment[2].SoftwareApplication">{{skills.Name}} - ({{skills.YearMonths}})</li>
                </ul>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col-12-medium">
                <h3>Icons</h3>
                <ul class="icons">
                  <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                  <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                  <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                </ul>
              </div>
            </div> -->
          </section>
          <!-- <div class="features">
            <section>
              <span class="icon solid major fa-code"></span>
              <h3>Web Development</h3>
              <p>
                I can apply designs to working websites using HTML, CSS, and Javascript. I can use bootstrap to make a website mobile responsive.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-lock"></span>
              <h3>Aliquam sed nullam</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-cog"></span>
              <h3>Sed erat ullam corper</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-desktop"></span>
              <h3>Veroeros quis lorem</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-link"></span>
              <h3>Urna quis bibendum</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon major fa-gem"></span>
              <h3>Aliquam urna dapibus</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
          </div> -->
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
            Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam
            turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus,
            lacus eget hendrerit bibendum, urna est aliquam sem, sit amet
            imperdiet est velit quis lorem.
          </p>
          <div class="split style1">
            <section>
              <form method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><a href="" class="button submit">Send Message</a></li>
                </ul>
              </form>
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Address</h3>
                  <span>{{OwnerInfo.Location}}</span
                  >
                </li>
                <li>
                  <h3>Email</h3>
                  <a href="#">{{OwnerInfo.Email}}</a>
                </li>
                <li>
                  <h3>Phone</h3>
                  <span>{{OwnerInfo.Mobile}}</span>
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a href="#" class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li>
                    <li>
                      <a href="https://github.com/shinlantern" class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/allan-ternola-bb8895155/" class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="app.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
